spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS "app-db"\\;SET SCHEMA "app-db";
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=databaseUser
spring.datasource.password=databasePassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.user=databaseUser
spring.flyway.password=databasePassword
spring.flyway.schemas=app-db
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.locations=db/migrations